<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.recyclebin"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".controlpanels" />
  <include package=".browser" />

  <!-- Recycle Bin utility -->
  <utility
      factory=".recyclebin.RecycleBin"
      provides=".interfaces.IRecycleBin"
      />

  <!-- Event handlers -->
  <subscriber
      for="Products.CMFCore.interfaces.IContentish
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".events.handle_content_removal"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
