<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.recyclebin"
    >

  <genericsetup:registerProfile
      name="default"
      title="plone.recyclebin: Install"
      description="Package to configure a new plone.recyclebin site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plone.recyclebin: Uninstall"
      description="Uninstall plone.recyclebin setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.recyclebin"
      />


  <include package=".upgrades" />

</configure>
