<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.recyclebin"
    >

  <browser:page
      name="recyclebin-enabled"
      for="plone.base.interfaces.INavigationRoot"
      class=".recyclebin.RecycleBinEnabled"
      permission="zope2.View"
      />

  <browser:page
      name="recyclebin"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      class=".recyclebin.RecycleBinView"
      permission="plone.recyclebin.AccessRecycleBin"
      />

  <browser:page
      name="recyclebin-item"
      for="plone.base.interfaces.siteroot.IPloneSiteRoot"
      class=".recyclebin.RecycleBinItemView"
      permission="plone.recyclebin.AccessRecycleBin"
      />

</configure>
